spring.application.name=AttendanceSystem

spring.datasource.url=jdbc:mysql://localhost:65534/amsys_db
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Internationalization (日本語メッセージ設定)
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.web.locale=ja_JP
spring.web.locale-resolver=fixed
